<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center"
        android:linksClickable="true"
        android:text="We are DripBlood !"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:gravity="left"
        android:linksClickable="true"
        android:padding="20dp"
        android:text="@string/aboutus"
        android:textSize="18sp" />

</LinearLayout>