<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8E7F2"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Login"
            android:textColor="@color/primary_dark"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/forget"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="Forget Password?"
            android:textColor="@color/primary_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/primary_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fblogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="90dp"
            android:paddingTop="15dp"
            android:paddingRight="50dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlelogo"
            android:paddingLeft="130dp"
            android:paddingTop="15dp"
            android:paddingRight="120dp"
            android:paddingBottom="15dp"
            android:text="Google"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>